<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no">
<meta http-equiv="x-rim-auto-match" content="none">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title>企邮群发助手H5</title>
<!--<link rel="stylesheet" href="static/css/style.css" />-->
<style type="text/css">
*{margin:0; padding:0;}
body{ font-family:"microsoft yahei"; color:#2c2c20;font-size:0;}
.wrap {width:100%; overflow: hidden;}
.wrap img{width:100%; border:none; }
.wrap p{ text-align: center;}
.wrap2{width:65%; margin:0 auto;}
.wrap4{width:35.5%; margin:0 auto;}
.wrap1,.wrap2,.wrap3,.wrap4,.wrap5{position:relative;}
.wrap1 .inner {position:absolute;top:0; left:50%; width:50%; height:100%; margin-left:-25%; }
.inner{position:absolute;top:0; width:100%;height:100%;  left:0;margin:0;}
.wrap1 p{ position:absolute; width:100%; text-align: center; }
.wrap1 .p1{top:15%; font-size:.78rem;}
.wrap1 .p2{top:27.5%;font-size:.35rem; line-height:.5rem;}
.logo{display:inline-block; width:20%;position:absolute; top:.3rem;}
.wrap2 .p1{font-size:.5rem; line-height:1.2rem; padding-top:.5rem;}
.wrap2 .p2{font-size:.3rem; color:#898989;}
.wrap3 .p1{font-size:.5rem; padding-top:7%; color:#3d2e33;}
.wrap3 .p2{font-size:.3rem; color:#3d2e33; padding-top:.3rem;}
.wrap4 .p1{font-size:.48rem; padding-top:28%; color:#3d2e33;}
.wrap4 .p2{font-size:.3rem; color:#3d2e33; padding-top:.3rem;}
.wrap5 .p1{font-size:.48rem; padding-top:5%; color:#fff;}
.wrap5 .p2{font-size:.3rem; color:#fff; padding-top:.3rem;}
.addinfo {position:absolute; height:20%; width:100%;z-index:2; top:87%;}
.addinfo .txt{ font-size:.24rem; color:#fff; line-height:.5rem;}
.addinfo .txt a{color:#fff; text-decoration: none;}
@media only screen and (max-width:768px ) {
	.wrap img{ width:140%; margin-left:-20%;}
	.wrap2 .p1{padding-top:1.8rem;}
	.wrap4 .p1{ padding-top:13%;}
	.wrap4 .inner{width:240%; margin-left:-70%;}
	.wrap4 .p1 { padding-top:18%;}
}
@media only screen and (max-width:640px ) {
	.wrap2 .p1 { font-size:.6rem; padding-top:1.4rem;}
	.wrap3 .p1 { font-size:.6rem;}
	.wrap4 .p1 { font-size:.6rem;}
	.wrap5 .p1 { font-size:.6rem;}
}
@media only screen and (max-width:414px ) {
	.wrap1 .p1 { font-size:1rem;}
	.wrap2 .p1 { font-size:.8rem; padding-top:2rem;}
	.wrap3 .p1 { font-size:.8rem;}
	.wrap4 .p1 { font-size:.8rem;}
	.wrap5 .p1 { font-size:.8rem;}
	.addinfo {top:85%;}
	.addinfo .txt { line-height:1rem; }
}
@media only screen and (max-width:414px ) {
	.wrap img{ width:180%; margin-left:-40%;}
	.wrap4 .p1 { padding-top:25%;}
	.wrap1 .p2{line-height:1rem;}
	.addinfo .txt { padding:0 30px;}
}
@media only screen and (max-width:375px ) {
	.wrap img{ width:200%; margin-left:-50%;}
	.addinfo .txt { padding:0 20px;}
	.logo{top:.5rem;}
}
@media only screen and (max-width:320px ) {
	.addinfo .txt { padding:0 14px;}
}
</style>
</head>
<body>
<div class="wrap">
	<div class="wrap1" id="wrap1">
		<div class="inner">
			<a href="javascript:;" class="logo"><img src="static/img/images/logo_ent.png" /></a>
			<p class="p1">一键群发</p>
			<p class="p2">一键完成群发</br>群发邮件像普通发信一样简单</p>
		</div>
		<img src="static/img/images/image_01.jpg" />
	</div>
	<div class="wrap2" id="wrap2">
		<div class="inner">
			<p class="p1">邮件模板</p>
			<p class="p2">邮件内容存为模板，高度复用</p>
		</div>
		<img src="static/img/images/image_02.jpg"/>
	</div>
	<div class="wrap3" id="wrap3">
		<div class="inner">
			<p class="p1">群发列表,自行管理邮件列表</br>批量导入联系人</p>
			<p class="p2">客户群体、项目组成员、注册会员管理起来更方便</p>
		</div>
		<img src="static/img/images/image_03.jpg"  />
	</div>
	<div class="wrap4" id="wrap4">
		<div class="inner">
			<p class="p1">保护隐私</p>
			<p class="p2">每个地址单独发送，邮件中不显示其他列表成员。</p>
		</div>
		<img src="static/img/images/image_04.jpg"/>
	</div>
	<div class="wrap5" id="wrap5">
		<div class="inner">
			<p class="p1">全新体验，一触即发</p>
			<p class="p2">群发助手功能入口：登录企邮Web端，</br>点击页面底部【群发助手】</p>
		</div>
		<div class="addinfo">
			<p class="txt">如有任何疑问，可发送邮件至：<a href="mailto:kf@sina.net">kf@sina.net</a>，<br>
			或者拨打全国统一客服热线：<a href="tel:4006-900-000">4006-900-000</a> 转4转1，我们的客服人员将会在第一时间为您解答。
			</p>
		</div>
		<img src="static/img/images/image_05.jpg" alt="全新体验，一触即发，群发助手功能入口：登录企邮WEB端，点击页面底部群发助手" />
	</div>
</div>
<script>
	(function (doc, win) {   
            var docEl = doc.documentElement,   
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',   
            recalc = function () {   
	            var clientWidth = docEl.clientWidth;   
	            if (!clientWidth) return;   
	            docEl.style.fontSize = 100 * (clientWidth / 2047) + 'px';   
	        };   
        if (!doc.addEventListener) return;   
        win.addEventListener(resizeEvt, recalc, false);   
        doc.addEventListener('DOMContentLoaded', recalc, false);   
        })(document, window);   
</script>
</body>
</html>
